<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/textWhite">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">


            <Button
                android:id="@+id/addSavingBtn"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/blue_btn_rounded"
                android:text="@string/update_this_saving"
                android:textColor="@color/textWhite"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName3" />

            <EditText
                android:id="@+id/savingsNameInput"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="350dp"
                android:layout_height="55dp"
                android:layout_marginTop="24dp"
                android:autofillHints=""
                android:background="@drawable/dark_text_input"
                android:ems="10"
                android:hint="@string/saving_name"
                android:inputType="textPersonName"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="@color/textDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/bankNameInput"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="350dp"
                android:layout_height="55dp"
                android:layout_marginTop="24dp"
                android:autofillHints=""
                android:background="@drawable/dark_text_input"
                android:ems="10"
                android:hint="@string/bank"
                android:inputType="textPersonName"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="@color/textDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.508"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/savingsNameInput" />

            <TextView
                android:id="@+id/savingTypeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/saving_type"
                android:textColor="@color/textDark"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/bankNameInput"
                app:layout_constraintTop_toBottomOf="@+id/bankNameInput" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:spinnerMode="dialog"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/savingTypeLabel" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/interest_type"
                android:textColor="@color/textDark"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:spinnerMode="dialog"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <EditText
                android:id="@+id/editTextTextPersonName3"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="350dp"
                android:layout_height="55dp"
                android:layout_marginTop="24dp"
                android:autofillHints=""
                android:background="@drawable/dark_text_input"
                android:ems="10"
                android:hint="@string/annual_interest"
                android:inputType="textPersonName"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="@color/textDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner2" />

            <EditText
                android:id="@+id/editTextTextPersonName"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="350dp"
                android:layout_height="55dp"
                android:layout_marginTop="24dp"
                android:autofillHints=""
                android:background="@drawable/dark_text_input"
                android:ems="10"
                android:hint="@string/duration"
                android:inputType="textPersonName"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="@color/textDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner" />


        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>